PORT = 4000

# DB_URI = "mongodb://localhost:27017/AyurvedicCure"   oi3McLM99fso8Tjc
DB_URI = "mongodb+srv://vedic_heal:oi3McLM99fso8Tjc@vedicheal.rfeip6k.mongodb.net/?retryWrites=true&w=majority"
# DB_URI = "mongodb+srv://anmolraj15:Namita10sn@ecommerce.0bhth.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET = Namita10@snar

JWT_EXPIRE = 9d

COOKIE_EXPIRES = 9